<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
    <div class="top">
        <h1 class="ifk">Izzó Fitnesz Klub</h1>
        <h3>Mottó:Gyere Gyakran Gyúrni ;-)</h3>
    </div class="menu">
    <div class="fo"><a class="aa" href="Főoldal.html">Főoldal</a></div>
    <div class="szt"><a class="aa" href="Szolgáltatások.html">Szolgáltatások</a></div>
    <div class="kp"><a class="aa" href="Kapcsolat.html">Kapcsolat</a></div>
    <div>
    
        <h1 class="uifk">Üdvözöljük az Izzó Fitnesz Klub honlapján!Eddz <br> velünk!</h1>
        <div>
            <img src="fitness_1.jpg" class="gep">
            <h4 class="kiemelt">C í m</h4>
            <h4 class="tartalom">9999 Buddapest</h4>
            <h4 class="kiemelt">T e l e f o n</h4>
            <h4 class="tartalom">(06-1)</h4>
            <h4 class="kiemelt">E - m a i l</h4>
            <h4 class="tartalom">info@</h4>
            <h4 class="tartalom">vagy uzenet</h4>
            <h4 class="kiemelt">Ny i t v a t a r t á  s</h4>
            <h4 class="tartalom">hetfo</h4>
            <h4 class="tartalom">szombat</h4>
            <h4 class="tartalom">vasarnap</h4>
        </div>

    </div>
</div>
</body>
</html>