<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css" type="text/css">
    <title>Document</title>
</head>
<body>

    <div id="wrapper">
    <form action="#" method="get">
        <div class="top">
            <h1 class="ifk">Izzó Fitnesz Klub</h1>
            <h3>Mottó:Gyere Gyakran Gyúrni ;-)</h3>
        </div class="menu">
        <div class="fo"><a class="aa" href="Főoldal.html">Főoldal</a></div>
        <div class="szt"><a class="aa" href="Szolgáltatások.html">Szolgáltatások</a></div>
        <div class="kp"><a class="aa" href="Kapcsolat.html">Kapcsolat</a></div>
        <div>
        
            <h1 class="kpcs">Kapcsolat</h1>
            <div class="pb">
                Ha kérdése van, írjon nekünk! <br>
                <Label for="input">Név</Label><br>
                <input type="text" class="inp66">
            </div>
            <div class="pt">
                Melyik szolgáltatásun keltette fel az érdeklődését?<br>
                <input type="radio" name="kt" id="kt" ><label for="kt">Konditerem</label><br>
                <input type="radio" name="kt" id="kt" ><label for="kt">Uszoda</label><br>
                <input type="radio" name="kt" id="kt" ><label for="kt">Szauna</label>
            </div>
            <div class="pt pb">
                <Label>Üzenet</Label><br>
                <input type="text" class="inp66">
            </div>
    <input class="" type="submit">
        </div>
    </form>
    </div>
</body>
</html>