*{
    box-sizing: border-box;
}
#wrapper{
    margin: auto;

}
.top{
    background-image: url("kek_eg.jpg");
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ifk{
    color: yellow;
}
.fo{
    width: 33%;
    float: left;
    text-align: right;
    background-image: url("menu_hatter.png");
    margin-top: 0px;
}
.szt{
    width: 33%;
    float: left;
    text-align: center;
    background-image: url("menu_hatter.png");
    margin-top: 0px;
}
.kp{
    width: 34%;
    float: right;
    text-align: left;
    background-image: url("menu_hatter.png");
    margin-top: 0px;
}
.aa{
    text-decoration: none;
    color: white;
}

h3{
    margin: auto;
    padding-bottom: 2%;
}
.menu{
    padding-bottom: 2px;
}
.uifk , .szlg , .kpcs{
    text-align: center;
    padding-bottom: 3%;
}
.kiemelt{
    color: blue;
    font-size: large;
}
.tartalom{
    padding-inline-start: 3%;
}
.gep{
    float: right;
}
td{
    border-right: 20px solid transparent;
}
.inp66{
    width: 75%;
}
.nagyobb{
    font-size: large;
}
table{
    padding-inline-start: 4.5%;
}
.pt , .pb{
    padding-top: 1%;
    padding-bottom: 2%;    
}
.pbb{
    padding-bottom: 0%;
}