<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
    <div class="top">
        <h1 class="ifk">Izzó Fitnesz Klub</h1>
        <h3>Mottó:Gyere Gyakran Gyúrni ;-)</h3>
    </div class="menu">
    <div class="fo"><a class="aa" href="Főoldal.html">Főoldal</a></div>
    <div class="szt"><a class="aa" href="Szolgáltatások.html">Szolgáltatások</a></div>
    <div class="kp"><a class="aa" href="Kapcsolat.html">Kapcsolat</a></div>
    <div>
    
        <h1 class="szlg">Szolgáltatások</h1>
        <div>
            <ul>
            <li class="pb">
                <span class="nagyobb">Konditerem</span><br> 
                <span class="nagyobb ">légkondicionált</span><br>
                </li>
            </ul>
                <table>
                    <tr>
                        <td><span class="nagyobb">nap</span></td>
                        <td><span class="nagyobb">teremfelelős</span></td>
                    </tr>
                    <tr>
                        <td><span class="nagyobb">hétfő</span> </td>
                        <td><span class="nagyobb">Kocsis Péter</span></td>
                    </tr>
                    <tr>
                        <td><span class="nagyobb">kedd</span></td>
                        <td><span class="nagyobb">Varga Éva</span></td>
                    </tr>
                    <tr>
                        <td><span class="nagyobb">szerda </span></td>
                        <td><span class="nagyobb">Sándor László</span></td>
                    </tr>
                    <tr>
                        <td><span class="nagyobb">csütörtök</span></td>
                        <td><span class="nagyobb">Gyökös Alexander</span></td>
                    </tr>
                    <tr>
                        <td><span class="nagyobb">péntek</span> </td>
                        <td><span class="nagyobb">Ember Nóra</span><br></td>
                    </tr>
                    <tr>
                        <td><span class="nagyobb">szombat</span></td>
                        <td><span class="nagyobb">Nagy Nándor</span><br></td>
                    </tr>
                </table> 
            
        </div>
     <ul>
        <li class="pbb pt">
            <span class="nagyobb">Uszoda</span><br>  
            <span class="nagyobb">Úszni kívánó</span> 
        </li>
        <li>
            <span class="nagyobb">Szauna</span><br>  
            <span class="nagyobb">Kombinált</span>
        </li>
    </ul>
    </div>
</div>
</body>
</html>